#API GENERAL CONFIGURATION VARIABLES
PORT=3000

#CORS CONFIGURATION VARIABLES
ALLOWED_CONTAINER_1_HOST_NAME="place_value_here"
ALLOWED_CONTAINER_1_NAME="place_value_here"
ALLOWED_CONTAINER_1_PORT=3001

#DATABASE CONFIGURATION VARIABLES
MONGO_DATABASE_PORT=27017

MONGO_DATABASE_PASSWORD="place_value_here"
MONGO_DATABASE_USERNAME="place_value_here"

#SECURITY VARIABLES
DEFAULT_PASSWORD_EXPIRATION_OFFSET_DAYS=30
DEFAULT_SALT_BYTE_LENGTH=16